<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>

<body>
    <div id="pagina">
        <div id="cabecalho">
            <h1>Oi, Ry! :3</h1>
        </div>
        <div id="post" style=>
            <h3>💌Mensagem❤️</h3>
            <pre style="font-family: 'Times New Roman', Times, serif;">Só queria dizer que</pre>
            <pre>,---------.    .-''-.       ____    ,---.    ,---.    ,-----.     </pre>
            <pre>\          \ .'_ _   \    .'  __ `. |    \  /    |  .'  .-,  '.   </pre>   
            <pre> `--.  ,---'/ ( ` )   '  /   '  \  \|  ,  \/  ,  | / ,-.|  \ _ \  </pre>
            <pre>    |   \  . (_ o _)  |  |___|  /  ||  |\_   /|  |;  \  '_ /  | : </pre>
            <pre>    :_ _:  |  (_,_)___|     _.-`   ||  _( )_/ |  ||  _`,/ \ _/  | </pre>
            <pre>    (_I_)  '  \   .---.  .'   _    || (_ o _) |  |: (  '\_/ \   ; </pre>
            <pre>   (_(=)_)  \  `-'    /  |  _( )_  ||  (_,_)  |  | \ `"/  \  ) /  </pre>
            <pre>    (_I_)    \       /   \ (_ o _) /|  |      |  |  '. \_/``".'   </pre>
            <pre>    '---'     `'-..-'     '.(_,_).' '--'      '--'    '-----'     </pre>
        </div>
    </div>
</body>

<style>
    #pagina{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgb(68, 187, 122);
    }

    #cabecalho{
        width: 100%;
        height: 100%;
        position: fixed;
        text-align: center;
        font-size:180%;
    }

    #post{
        height: -10px;
        text-align: center;
    }
</style>

<script></script>


</html>